{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOHNNYK88\\SQLEXPRESS;Database=DnD;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
